[gd_scene load_steps=6 format=3 uid="uid://bm71brrm4tl4"]

[ext_resource type="Script" uid="uid://5xdlfk5elevm" path="res://scripts/button_wall_block.gd" id="1_i1g8h"]
[ext_resource type="Shader" uid="uid://cj6pxnsdnjgk6" path="res://shaders/red.gdshader" id="2_yohgk"]
[ext_resource type="Texture2D" uid="uid://chwwdh7cd1j2v" path="res://icon.svg" id="3_0703s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6h5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rha75"]
shader = ExtResource("2_yohgk")

[node name="button_wall_block" type="Area2D"]
scale = Vector2(0.99441344, 0.24000013)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_i1g8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.453276, 6.457145)
shape = SubResource("RectangleShape2D_eb6h5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rha75")
texture = ExtResource("3_0703s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
