[gd_scene load_steps=4 format=3 uid="uid://b1fm2ggsxmab5"]

[ext_resource type="PackedScene" uid="uid://b2hwean7i4aif" path="res://scenes/wind.tscn" id="1_e03bt"]
[ext_resource type="PackedScene" uid="uid://g4b7ixqp6y45" path="res://scenes/block.tscn" id="2_nvcqm"]
[ext_resource type="Texture2D" uid="uid://daw7hctm5rokc" path="res://grapics/fan.png" id="3_nvcqm"]

[node name="movable_fan" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("2_nvcqm")]
z_index = 1

[node name="wind" parent="Block" instance=ExtResource("1_e03bt")]
z_index = -1
position = Vector2(5.9999995, -179)
rotation = -1.5707964
scale = Vector2(10.650929, -11.30176)

[node name="Sprite2D2" type="Sprite2D" parent="Block"]
z_index = -1
position = Vector2(23, -115)
rotation = -1.5707964
texture = ExtResource("3_nvcqm")
