[gd_scene load_steps=16 format=3 uid="uid://mw5lpyf6ek3m"]

[ext_resource type="Script" uid="uid://bmv20qedbkcns" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://y3ic0861una5" path="res://grapics/player/player_walk/walk/player_legs_walk.tres" id="3_3v2ag"]
[ext_resource type="PackedScene" uid="uid://b2hwean7i4aif" path="res://scenes/wind.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://cxrrqqtis86ia" path="res://scenes/stapler_projectile.tscn" id="3_qhqgy"]
[ext_resource type="SpriteFrames" uid="uid://eedk1pehjbte" path="res://grapics/player/player_top_normal.tres" id="4_jej6c"]
[ext_resource type="SpriteFrames" uid="uid://lh4ktjdk0pvv" path="res://grapics/player/fan/afba5dc4-5b17-4400-bb6b-3ba9e0da6300-0/fan_top.tres" id="5_f1ej7"]
[ext_resource type="PackedScene" uid="uid://bomphtocmnw2s" path="res://scenes/UI.tscn" id="5_qlg0r"]
[ext_resource type="SpriteFrames" uid="uid://cqqcwby7to3av" path="res://grapics/player/scate/4c96b81f-bf10-4c55-8ca2-5c36553707c8-0/player_scate_legs.tres" id="6_jej6c"]
[ext_resource type="AudioStream" uid="uid://xcd72qsj7u8q" path="res://Audio/Lighter_SFX.wav" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://bn7m2kcxbqg5k" path="res://Audio/scate_fx.wav" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://35ffob870dm3" path="res://Audio/starple_fx (1).wav" id="8_smehm"]
[ext_resource type="AudioStream" uid="uid://de6ki4hdvbryi" path="res://Audio/falling SFX.wav" id="9_ur7pv"]

[sub_resource type="Curve" id="Curve_qlg0r"]
resource_local_to_scene = true
_limits = [0.0, 14.53141, 0.0, 1.0]
_data = [Vector2(0.56136364, 14.53141), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 47.042534

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 90.00001
height = 402.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
script = ExtResource("1_g2els")
speed = 800

[node name="wind_pivot" type="Marker2D" parent="."]
scale = Vector2(5.895506, 9.03451)

[node name="wind" parent="wind_pivot" instance=ExtResource("3_dqkch")]
position = Vector2(35.789974, -1.0208748e-06)
scale = Vector2(1, 0.99999994)
active = false

[node name="CPUParticles2D" parent="wind_pivot/wind" index="0"]
scale_curve_y = SubResource("Curve_qlg0r")

[node name="AudioStreamPlayer2D" parent="wind_pivot/wind" index="2"]
max_distance = 6000.0
attenuation = 0.46651644

[node name="flame_pivot" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="flame_pivot"]
position = Vector2(264, 0)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="flame_pivot/Area2D"]
shape = SubResource("CircleShape2D_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.9999995, 13.999999)
scale = Vector2(0.9999999, 1)
shape = SubResource("CapsuleShape2D_g2els")

[node name="animation" type="Node2D" parent="."]

[node name="walk" type="AnimatedSprite2D" parent="animation"]
position = Vector2(23, 23)
scale = Vector2(1, 0.9951446)
sprite_frames = ExtResource("3_3v2ag")
autoplay = "default"
frame_progress = 0.19349249

[node name="top" type="AnimatedSprite2D" parent="animation"]
position = Vector2(19, 19)
sprite_frames = ExtResource("4_jej6c")

[node name="fan" type="AnimatedSprite2D" parent="animation"]
visible = false
position = Vector2(160, 9)
rotation = -3.1415927
scale = Vector2(1, -1)
sprite_frames = ExtResource("5_f1ej7")
frame_progress = 0.552093

[node name="scate" type="AnimatedSprite2D" parent="animation"]
visible = false
position = Vector2(22, 10)
rotation = -3.1415927
scale = Vector2(1.4140284, -1.4140284)
sprite_frames = ExtResource("6_jej6c")
frame = 7
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.34, 0.34)

[node name="Stapler_shots" type="Node" parent="."]

[node name="StaplerProjectile" parent="Stapler_shots" instance=ExtResource("3_qhqgy")]
visible = false

[node name="StaplerProjectile2" parent="Stapler_shots" instance=ExtResource("3_qhqgy")]
visible = false

[node name="StaplerProjectile3" parent="Stapler_shots" instance=ExtResource("3_qhqgy")]
visible = false

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Ui" parent="." instance=ExtResource("5_qlg0r")]

[node name="fall_timer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="sound_lighter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tuyoq")
volume_db = 15.0

[node name="sound_scate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fjrip")
volume_db = 1.0

[node name="sound_stapler" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_smehm")
volume_db = -7.667

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ur7pv")

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="fall_timer" to="." method="_on_fall_timer_timeout"]

[editable path="wind_pivot/wind"]
