[gd_scene load_steps=7 format=3 uid="uid://d1tdvfvwqeg60"]

[ext_resource type="Script" uid="uid://dl33fitsvrtay" path="res://scripts/vines.gd" id="1_kckem"]
[ext_resource type="Texture2D" uid="uid://bk4j63ejk4h0t" path="res://grapics/Wine.png" id="2_kckem"]
[ext_resource type="Texture2D" uid="uid://ynle15o6xjrv" path="res://grapics/IMG_1322.png" id="4_h0vb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0vb5"]
size = Vector2(244, 245)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thmsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0vb5"]
radius = 291.0017

[node name="Vines" type="StaticBody2D" groups=["flamable"]]
collision_layer = 33
collision_mask = 0
script = ExtResource("1_kckem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["flamable"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_h0vb5")

[node name="vine" type="Sprite2D" parent="."]
position = Vector2(-25, -18)
texture = ExtResource("2_kckem")

[node name="fire" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_thmsl")
position = Vector2(8, -3)
scale = Vector2(0.22479439, 0.22479439)
texture = ExtResource("4_h0vb5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h0vb5")

[node name="flame_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="flame_tic_timer" type="Timer" parent="."]
wait_time = 0.7

[connection signal="timeout" from="flame_timer" to="." method="_on_flame_timer_timeout"]
[connection signal="timeout" from="flame_tic_timer" to="." method="_on_flame_tic_timer_timeout"]
