[gd_scene load_steps=3 format=3 uid="uid://d23wayk66jsbj"]

[ext_resource type="Script" uid="uid://ru2gjmnmtdnr" path="res://scripts/collision_shape_2d.gd" id="1_yij60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yij60"]
size = Vector2(30, 30)

[node name="VoidZone" type="Area2D"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yij60")
script = ExtResource("1_yij60")

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_void_zone_body_entered"]
[connection signal="body_exited" from="." to="CollisionShape2D" method="_on_void_zone_body_exited"]
