[gd_scene load_steps=2 format=3 uid="uid://cxegrnnalwan"]

[ext_resource type="PackedScene" uid="uid://bb8u25430albj" path="res://scenes/level_transition.tscn" id="1_by1ev"]

[node name="FanGet" type="Node2D"]

[node name="transitions" type="Node" parent="."]

[node name="Level_transition" parent="transitions" instance=ExtResource("1_by1ev")]
next_level = "res://scenes/levels/lvl_lighter_fan.tscn"
spawn_id = 1
send_id = 2
